{
  "name": "AGI Engine",
  "version": "1.0.0",
  "description": "Anti-General-Intelligence Engine - Version Simplifiée Unifiée",
  "main": "src/workflow.js",
  "type": "module",
  "bin": {
    "agi": "./run.js"
  },
  "scripts": {
    "dev": "node run.js",
    "start": "node run.js",
    "test": "node tests/test-workflow.js",
    "run:g2a": "node tests/test-runpod.js",
    "runpod": "HEADLESS=false node tests/test-runpod.js",
    "runpod:headless": "HEADLESS=true node tests/test-runpod.js",
    "lint": "eslint .",
    "build": "next build",
    "vercel-build": "next build"
  },
  "keywords": [
    "AGI",
    "Engine",
    "Anti-General-Intelligence",
    "Simplified",
    "Unified",
    "BrowserBase",
    "Browserless",
    "Puppeteer",
    "Stagehand",
    "Gemini",
    "Google", 
    "LLM"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@browserbasehq/stagehand": "^1.14.0",
    "@devicefarmer/adbkit": "^3.2.3",
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.70",
    "@langchain/langgraph": "^0.4.4",
    "@langchain/openai": "^0.6.7",
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "hs": "^2.0.1",
    "next": "^14.2.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "playwright": "^1.54.2",
    "puppeteer": "^22.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^6.0.1",
    "trae": "^1.4.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "robotjs": "^0.6.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "devDependencies": {
    "eslint": "^9.33.0"
  }
}
