{
  "name": "AGI Engine",
  "version": "1.0.0",
  "description": "Anti-General-Intelligence Engine - Version Simplifiée Unifiée",
  "main": "src/workflow.js",
  "scripts": {
    "dev": "next dev",
    "start": "node run.js",
    "test": "node tests/test-workflow.js",
    "lint": "eslint .",
    "build": "next build",
    "vercel-build": "next build"
  },
  "keywords": [
    "AGI",
    "Engine",
    "Anti-General-Intelligence",
    "Simplified",
    "Unified",
    "BrowserBase",
    "Browserless",
    "Puppeteer",
    "Stagehand",
    "Gemini",
    "Google",
    "LLM"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@browserbasehq/stagehand": "^2.4.2",
    "@devicefarmer/adbkit": "^3.2.3",
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "hs": "^2.0.1",
    "next": "^14.2.3",
    "puppeteer": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^6.0.1",
    "trae": "^1.4.2",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "robotjs": "^0.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "devDependencies": {
    "eslint": "^9.33.0"
  }
}
